/* FONTS */
@font-face {
    font-family: 'neutralface-bold';
    src: url('fonts/neutralface-bold-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'neutralface';
    src: url('fonts/neutralface-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'mazius';
    src: url('fonts/MAZIUSREVIEW20.09-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'mazius-italic';
    src: url('fonts/MAZIUSREVIEW20.09-Italic.woff2') format('woff2');
}

@font-face {
    font-family: 'mazius-extraitalic';
    src: url('fonts/MAZIUSREVIEW20.09-Extraitalic.woff2') format('woff2');
}

@font-face {
    font-family: 'avenir';
    src: url('fonts/Avenir Next LT Pro Regular.woff2') format('woff2');
}

:root {
    --color1: #0E1010;
    --color2: #272D2B;
    --color3: #2F3634;
    --color4: #4F5B58;
    --color5: #859591;
    /* might need to adjust */
    --fz-xxs: 12px;
    --fz-xs: 14px;
    --fz-sm: 16px;
    --fz-md: 20px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 32px;
    --fz-heading: 36px;
    --line-height: 1.5em;
    --button-padding: 4px 25px;
    --border-radius: 45px;
    --border: 1px solid;
    --nav-height: 90px;
    --nav-scroll-height: 70px;
    --tab-height: 42px;
    --tab-width: 120px;
    --easing: cubic-bezier(0.645,0.045,0.355,1);
    --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    --hamburger-width: 30px;
    --ham-before: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
    --ham-before-active: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;
    --ham-after: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
    --ham-after-active: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s;
}

::selection {
    background: var(--color5);
}

::-moz-selection {
    background: var(--color5);
}

#anchor {
    scroll-margin-top: 100px;
  }

h1 {
    font-family: 'mazius-italic';
    font-size: var(--fz-heading);
    font-weight: normal;
    margin: 0;
    line-height: var(--line-height);
}

h2 {
    font-family: 'mazius';
    font-size: var(--fz-xxl);
    font-weight: normal;
    margin: 0;
    line-height: var(--line-height);
}

h3 {
    font-family: 'neutralface';
    font-size: var(--fz-sm);
    font-weight: normal;
    margin: 0;
    line-height: .8em;
    color: var(--color4);
}

p {
    font-size: var(--fz-md);
    margin: 0;
    line-height: var(--line-height);
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scrollbar-color: var(--color5) var(--color1);
}

* {
    box-sizing: border-box;
    /* min-height: 0;
    min-width: 0; */
}

body {
    background-color: var(--color1);
    color: white;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'avenir', sans-serif;
    line-height: 1.3;
}

a {
    text-decoration: none !important;
    color: white;
}

a:hover {
    color: var(--color5);
    scale: 102%;
    transition: var(--transition);
    /* fixed padding */
}

.color3-s-button {
    background-color: var(--color3);
    padding: var(--button-padding);
    color: white;
    border-radius: var(--border-radius);
    align-self: center;
    text-align: center;
    text-transform: uppercase;
}

.color3-s-button:hover{
    background-color: var(--color4);
    color: white;
    transition: var(--transition);
}

.color3-t-button {
    background-color: white;
    padding: var(--button-padding);
    color: var(--color3);
    border: var(--border) var(--color3);
    border-radius: var(--border-radius);
    align-self: center;
    text-align: center;
    text-transform: uppercase;
}

.color3-t-button:hover{
    background-color: var(--color5);
    color: var(--color3);
    transition: var(--transition);
}

/* NAVIATION BAR */
header {
    display: flex;
    justify-content: center;
    height: var(--nav-height);
    width: 100%;
    padding: 0 40px;
    border-bottom: var(--border) var(--color4);
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: center;
}

.nav-logo {
    display: flex;
    align-self: center;

	animation-name: navb-bar-fadein-transdown;
	animation-iteration-count: 1;
	animation-timing-function: var(--easing);
	animation-duration: 1s;
}

.nav-bar {
    font-family: 'neutralface', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-bar ol {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.nav-bar ol li {
    display: flex;
    align-self: center;
    flex-direction: row;
    margin: 0 0 0 60px;
    color: white;
    font-size: var(--fz-l);

	animation-name: navb-bar-fadein-transdown;
	animation-iteration-count: 1;
	animation-timing-function: var(--easing);
	animation-duration: 1s;
}

@keyframes navb-bar-fadein-transdown {
	0% {
		opacity: 0;
        transform: translateY(-20vh);
	}

    25% {
		opacity: 0.1;
	}

	100% {
		opacity: 1;
        transform: translateY(0vh);
	}
}

.nav-bar ol li:nth-child(2){
    animation-delay: .1s
}

.nav-bar ol li:nth-child(3){
    animation-delay: .2s
}




/* MAIN */
main {
    margin: 0px auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 45px;
}

/* INTRO SECTION */
.introBox {
    padding: 70px;
    margin: calc(100vh/4.5) 0 0 0;
    width:100%;
    background: white;
    color: var(--color3) ;
    border-radius: 41px;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 2em;
    transition: var(--transition);

	animation-name: introBox-fadein-transup;
	animation-iteration-count: 1;
	animation-timing-function: var(--easing);
	animation-duration: 1s;
    animation-delay: .2s;

}

@keyframes introBox-fadein-transup {
	0% {
		opacity: 0;
        transform: translateY(20vh);
	}

    25% {
		opacity: 0.1;
	}

	100% {
		opacity: 1;
        transform: translateY(0vh);
	}
}

.introBox-text{
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.introbox-contactIcons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-self: center;
}

.contactIcon {
    display: flex;
    align-items: center;
    height: 36px;
    fill: var(--color3);
}

.contactIcon:hover{
    transform: translateY(-1px);
    fill: var(--color5);
}

.introbox-CTA {
    display: flex;
    justify-content: right;
    align-content: center;
    gap: 20px;
    flex-flow: row;
    font-family: 'neutralface-bold', sans-serif;
    font-size: 0.9rem;
}

/* ABOUT ME */
.aboutMe {
    display: flex;
    width: 70%;
    justify-items: center;
    justify-content: center;
    gap: 25px;
    padding: calc(100vh/3) 0 0 0;
    margin : auto;
}

.aboutMe h1 {
    display: flex;
    white-space: nowrap;
    line-height: 0.8em;
}

/* INTERESTS GRID */
.interests {
    margin: calc(100vh/3) 0 0 0;
    width:100%;
    text-align: center;
}

.interestsGrid {
    margin: 2em 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 15px;
}

.interestsGrid-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 4em 0.5em; */
    background-color: var(--color2);
    font-family: 'neutralface-bold', sans-serif;

}

.interestsGrid-card img {
    padding: none;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0;
}

.interestsGrid-card img:hover {
    opacity: 1;
    animation-name: interestGrid-fadein;
    animation-iteration-count: 1;
    animation-timing-function: var(--easing);
    animation-duration: .15s;
}

@keyframes interestGrid-fadein {
0% {
    opacity: 0;
}

25% {
    opacity: 0.1;
}

100% {
    opacity: 1;

}
}

.interestsGrid-card .interestsGrid-overlay{
    position: absolute;
    z-index: 0;
}

/* PROJECTS */
.projects {
    margin: calc(100vh/3) 0 0 0;
    width:100%;
    text-align: center;
}

.projects-list {
    display: flex;
    flex-direction: column;
    margin: 2em 0 0 0;
    gap: 4em;
}

.project-picL-card {
    display: flex;
    flex-flow: row;
    gap: 25px;
    text-align: left;
}

.project-picR-card {
    display: flex;
    flex-flow: row-reverse;
    gap: 25px;
    text-align: left;
}

.project-pic {
    object-fit: cover;
    max-height: 333px;
    aspect-ratio: 1.53;
}

@-moz-document url-prefix() {
    .project-pic{
        max-height: 509px;
    }
}

.project-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-list-text {
    font-family: 'avenir';
    font-size: var(--fz-xs);
    font-weight: normal;
    margin: 0;
    line-height: .8em;
    color: white;
    background-color: var(--color2);
    padding: 9px 10px;
    border-radius: var(--border-radius);
    align-self: center;
    text-align: center;
    text-transform: uppercase;
}

.project-CTA {
    font-family: 'neutralface-bold', sans-serif;
    font-size: 0.9rem;
}

.project-skills {
    display: flex;
    flex-direction: row;
    gap: 0.8em;
}

.project-CTA-group {
    display: flex;
    flex-direction: row;
    gap: 0.8em;
}

/* took this tooltip section form w3schools.com :p */
.tooltip {
    position: relative;
    display: inline-block;

}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #272D2BCC;
    backdrop-filter: blur(2px);
    color: white;
    text-align: center;
    padding: var(--button-padding);
    /* border-radius: var(--border-radius); */
    bottom: 100%;
    left: 50%;
    margin-left: -80px; /* half of the width to center the tooltip */
    margin-bottom: 5px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* GET IN TOUCH */
.getInTouch {
    display: flex;
    flex-direction: column;
    margin: calc(100vh/3) 0 0 0;
    width:100%;
    text-align: center;
}

.getInTouch-contactIcons {
    display: flex;
    margin: 1.3em 0 0 0;
    justify-content: center;
    flex-direction: row;
    gap: 2em;
}

.getInTouch-contactIcons img {
    filter: brightness(100);
    width: 100%;
    scale: 120%;

}

.getInTouch-contactIcons img:hover {
    fill: var(--color5);
}


span {
    text-align: center;
    margin: auto;
    color: white;
    opacity: 1;
    position: absolute;

}

span:hover {
    opacity: 1;
}


/*FOOTER*/
footer {
    margin: calc(100vh/4) 0 0 0;
    display: flex;
    flex-direction: column;
    height: var(--nav-height);
    width: 100%;
    padding: 1em 40px;
    border-top: var(--border) var(--color4);
  }

.foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
}

.copyright {
    margin: 1em 0 0 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    color: var(--color5);
}

.copyright p {
    font-size: var(--fz-sm);
}

.skillIcon {
    display: flex;
    align-items: center;
    height: 27px;
}

.link-box {
    max-width: 425px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

/* MEDIA QUERRIES ‚ö†Ô∏èüö®this section is very janky (especially for phone sized windows)...but I will clean it up once I learn JS and figure out nav toggles :)üö®‚ö†Ô∏è*/
@media (max-width: 1105px) {
    /* NAVIATION BAR */
    /* INTRO SECTION */
    /* ABOUT ME */
    .aboutMe {
        flex-direction: column;
        width: 70%;
        text-align: center;
    }
    .aboutMe h1 {
        display: flex;
        justify-content: center;
    }
    /* INTERESTS GRID */
    /* PROJECTS */
    .project-pic {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1.3;
    }

    @-moz-document url-prefix() {
        .project-pic{
            aspect-ratio: 1.3;
        }
    }
    /* GET IN TOUCH */
    /*FOOTER*/

  }

  @media (max-width: 1000px) {
    /* NAVIATION BAR */
    /* INTRO SECTION */
    /* ABOUT ME */
    /* INTERESTS GRID */
    /* PROJECTS */
    .project-pic {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
    }
    /* GET IN TOUCH */
    /*FOOTER*/

  }

  @media (max-width: 900px) {
    /* NAVIATION BAR */
    /* INTRO SECTION */
    /* ABOUT ME */

    /* INTERESTS GRID */
    /* PROJECTS */
    .project-pic {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 2.4;
    }

    @-moz-document url-prefix() {
        .project-pic{
            aspect-ratio: 2.4;
        }
    }

    .project-picL-card, .project-picR-card {
        flex-flow: column;
    }

    .project-buttons {
        margin: 1em 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /* GET IN TOUCH */
    /*FOOTER*/

  }

  @media  (max-width: 800px) {
    :root     {
        --fz-xxs: 10px;
        --fz-xs: 12px;
        --fz-sm: 14px;
        --fz-md: 16px;
        --fz-lg: 18px;
        --fz-xl: 20px;
        --fz-xxl: 24px;
        --fz-heading: 28px;
        --line-height: 1.3em;

    }

    /* NAVIATION BAR */
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 100%;
        padding: 10px;
        border-bottom: var(--border) var(--color4);
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;;
    }

    .nav-logo {
        scale: 80%;
        margin: 0;
    }

    .nav-bar ol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
        margin: 0;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .nav-bar ol li {
        margin: .7em 0 0 0;
    }

    /* INTRO SECTION */
    .introBox {
        grid-template-columns: 1fr;
        gap: 1em;
        padding: 45px;
        margin: 45px 0 0 0;
    }
    .introBox-text{
        grid-column-end: span 1;
        display: flex;
        flex-direction: column;
    }

    .introbox-contactIcons {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-self: center;
    }

    .contactIcon {
        display: flex;
        align-items: center;
        height: 36px;
        fill: var(--color3);
    }

    .contactIcon:hover{
        transform: translateY(-1px);
        fill: var(--color5);
    }

    .introbox-CTA {
        display: flex;
        align-content: center;
        flex-flow: wrap;
        gap: 20px;
        justify-content: start;
        font-family: 'neutralface-bold', sans-serif;
        font-size: 0.9rem;
    }

    /* ABOUT ME */
    .aboutMe {
        width: 100%;
    }

    /* INTERESTS GRID */
    .interestsGrid {
        margin: 2em 0 0 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
        gap: 8px;
    }

    .interestsGrid-card {
        font-size: var(--fz-xs);
    }
    /* PROJECTS */
    .project-pic {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 2.4;
    }

    @-moz-document url-prefix() {
        .project-pic{
            aspect-ratio: 2.4;
        }
    }



    .project-picL-card, .project-picR-card {
        flex-flow: column;
    }
    .project-buttons {
        margin: 1em 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .6em;
    }
    /* GET IN TOUCH */
    .getInTouch {
        margin: calc(100vh/4) 0 0 0;
    }
    /*FOOTER*/
    footer {
        margin: calc(100vh/4) 0 0 0;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 1em 40px;
        border-top: var(--border) var(--color4);
      }

    .foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-size: var(--fz-sm);
    }
    .copyright {
        text-align: center;
    }
  }
